# projetMobile3

./: Depense.sln
Depense/: App.xaml  App.xaml.cs  Carte.xaml  Carte.xaml.cs  CategorieDepense.xaml  Configuration.xaml  Configuration.xaml.cs  Depense.csproj  FOURSQUARE_Response.txt  Lieux.xaml  Lieux.xaml.cs  LieuxPreferes.xaml  LieuxPreferes.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  MainPage.xaml  MainPage.xaml.cs  MesLieux.csproj  NouveauCompte.xaml  NouveauCompte.xaml.cs  NouveauLieu.xaml  NouveauLieu.xaml.cs  NouvelleDepense.xaml  NouvelleDepense.xaml.cs
Depense.Android/: Depense.Android.csproj  MainActivity.cs  MesLieux.Android.csproj  google-services.json
Depense.Android/Dependances/: Auth.cs
Depense.Android/Properties/: AndroidManifest.xml
Depense.Android/Resources/: Resource.designer.cs
Depense.iOS/: AppDelegate.cs  Depense.iOS.csproj  GoogleService-Info.plist  Info.plist  MesLieux.iOS.csproj
Depense/Helper/: AuthHelper.cs
Depense/Model/: EntConfiguration.cs  EntDepense.cs  EntLieu.cs  MonLieu.cs  UtilisateurLieu.cs
